name: Publish PyPI Package

on: push

jobs:
  build:
    name: Build Distribution Package
    runs-on: [Linux, cloud]

    steps:
    - uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"
    
    - name: Install pypa/build
      run: python3 -m pip install build --user
    
    - name: Build Binary and Source Packages
      run: python3 -m build

    - name: Save Packages As Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: python-package-distributions
        path: dist/

  publish:
    name: Publish Package to PyPI
    if: startsWith(github.ref, 'refs/tags/') # publish on tag push
    needs:
    - build
    runs-on: [Linux, cloud]
    steps:
      - name: Download distribution package artifacts
        uses: actions/download-artifact@v3
        with:
          name: python-package-distributions
          path: dist/
      
      - name: Set up Twine
        run: python3 -m pip install --upgrade twine

      - name: Publish to PyPI
        run: python3 -m twine upload --repository pypi dist/* -u __token__ -p "${{ secrets.PYPI_API_TOKEN }}"
